create table priya.First_SIPS_Visible as
with client_sip_data as
(
select 
CAST(created_ts as date) as sip_date,
count(distinct id) as sip_count
from dbo_wms_s3.sips
where 
CAST(created_ts as date) >='2023-07-10'
and payment_status='success'
--and first_sip='y'
group by 1
),
sn_kyc as 
(SELECT distinct party_code,case when b2c='Y' then 'B2C' when b2c='N' then 'B2B' else null end as Client_type,datediff(year,cast(birthdate as date),current_date) as Age  FROM "dbo-angels"."product_analytics"."sn_clientkyc" 
)

select * from
(
select 
case when event_id = '308.0.0.1.0' then '1_Homepage'
when event_id in ('308.0.0.6.15') then '2_First_SIP_Visible'
when event_id = '308.0.0.6.39'  then '3_Start_First_Investment'
when event_id ='308.0.0.6.21' then '4_Recommend_Fund'
when event_id ='308.0.0.6.28' then '5_Payment_screen'
when event_id ='308.0.0.6.30' then '6_Proceed_to_Pay'
when event_id ='308.0.0.6.36'  and event_metadata like '%s%' then '7_Order_summary'
else NULL end as stepname,
case when Client_type='B2B' then 'B2B'
when Client_type='B2C' then 'B2C'
else null end as client_type,
case when age between 18 and 25 then '18-25'
when age between 26 and 30 then '26-30'
when age between 31 and 35 then '31-35'
when age between 36 and 40 then '36-40'
when age between 41 and 45 then '41-45'
when age between 46 and 50 then '46-50'
when age <18 then 'less than 18'
else '50+' end as Age_bucket,
api_timestamp::timestamp::date as visit_date,
platform,
count(distinct a.client_id) as client_code
from clickstream.db_dbo_clickstream_data_tablename_mf_clickstream_data a
left join sn_kyc b 
on a.client_id =b.party_code
where event_id in ('308.0.0.1.0',
'308.0.0.6.15',
'308.0.0.6.39',
'308.0.0.6.21',
'308.0.0.6.28',
'308.0.0.6.30',
'308.0.0.6.36')
and cast(dt as date) >= '2023-07-10'
group by 1,2,3,4,5) where stepname is not null
